<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemplo pagina html</title>
    </head>
    <body>
    <p>Um exemplo de Página web com notícia</p>
      <br>
        <style>
            p{
                color: DimGray;
                margin: 10px;
            }
            img{
                float: left;
                margin: 20px
            }
            h2{
                font-size: 26px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                color: #1E90FF;
                margin: 10px;
            }
            form{
                margin: 10px;
                padding: 10px;
                color: DimGray;
                
            }
            #botao{
                color:white;
                background: SteelBlue; 
                padding-left: 13px;
                padding-right: 13px;
                padding-top: 8px;
                padding-bottom: 8px;
             border-color:  SteelBlue;
                margin-bottom: 30px;
            }
                textarea{
                
                 height: 5em;
            }
            form div + div {
    margin-top: 1em;
}
        </style>
        <h2>STJ autoriza recolhimento da CNH para pressionar inadimplente a regularizar débitos</h2>
        <br>
        <img src="Imagens/thumb.png" width="400" height="300">
        <p>A Quarta Turma do Superior Tribunal de Justiça (STJ) autorizou nesta terça-feira (5) o recolhimento da carteira de motorista (CNH) para pressionar réus inadimplentes a regularizar os débitos.</p>
        <p>Na mesma decisão, porém, os ministros da Turma rejeitaram autorizar a apreensão do passaporte por considerarem que a medida seria desproporcional e viola o direito de ir e vir.</p>
        <p>A decisão foi tomada na análise de um caso específico, mas, como o STJ é o tribunal responsável por uniformizar o entendimento do Poder Judiciário, o processo servirá de precedente para casos semelhantes.</p>
        <p>Entenda o caso</p>
        <p>Os ministros analisaram um habeas corpus apresentado por um cidadão após a 3ª Vara Cível de Sumaré (SP) atender a pedidos de suspensão do passaporte e da CNH do devedor.</p>
        <p>Ao votar nesta terça, o relator do caso, ministro Luís Felipe Salomão, considerou que a adoção de medidas "indutivas, coercitivas, mandamentais ou sub-rogatórias" é importante para viabilizar a execução de decisões. Mas frisou que essas medidas devem ser proporcionais e não ferir direitos constitucionais, como a liberdade de deslocamento.

"A adoção de medidas de incursão na esfera de direitos do executado, notadamente direitos fundamentais, carecerá de legitimidade e configurar-se-á coação reprovável, sempre que vazia de respaldo constitucional ou previsão legal e na medida em que não se justificar em defesa de outro direito fundamental. É que objetivos pragmáticos, por mais legítimos que sejam, tal qual a busca pela efetividade, não podem atropelar o devido processo constitucional e, menos ainda, desconsiderados direitos e liberdades previstos na Carta Maior."
</p>
        <br>
        <p>DEIXE SEU COMENTÁRIO</p>
        <form action="#" method="post">
           
            <div class="formulario">
        <div>
            <input type="text" value="Nome" id="nome" style="color: DarkGray">
            </div>
            <div>
             <input type="text" value="E-mail" id="e-mail" style="color: DarkGray">
                </div>
            <div>
            <textarea id="msg" style="color: DarkGray">Mensagem</textarea>
                </div>
            <div>
            <input type="button" id="botao" value="COMENTAR"> 
                </div>
            </div>
        </form>
    </body> 
</html>